<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - haodf@localhost" uuid="54e1c279-549f-4485-a980-702077032c92">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="haodf"/>
    <table name="area" schema="" catalog="haodf" type="TABLE">
      <column name="area_id" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1"/>
      <column name="area_name" sqlType="VARCHAR" precision="125" scale="0" nullable="true" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" precision="125" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="area_id"/>
    </table>
    <table name="consult_cat" schema="" catalog="haodf" type="TABLE">
      <column name="con_cat_id" sqlType="VARCHAR" precision="125" scale="0" nullable="false" jdbcType="12"/>
      <column name="con_cat_name" sqlType="VARCHAR" precision="145" scale="0" nullable="true" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="super_cat_name" sqlType="VARCHAR" precision="145" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="con_cat_id"/>
    </table>
    <table name="disease" schema="" catalog="haodf" type="TABLE">
      <column name="dis_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="dis_name" sqlType="VARCHAR" precision="145" scale="0" nullable="true" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="cat_id" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="cat_name" sqlType="VARCHAR" precision="145" scale="0" nullable="true" jdbcType="12"/>
      <column name="dis_type" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="dis_id"/>
    </table>
    <table name="disease_cat" schema="" catalog="haodf" type="TABLE">
      <column name="cat_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="parent_id" sqlType="VARCHAR" precision="36" scale="0" nullable="true" jdbcType="12"/>
      <column name="cat_name" sqlType="VARCHAR" precision="145" scale="0" nullable="true" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="cat_id"/>
    </table>
    <table name="doc" schema="" catalog="haodf" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="tag" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="remark" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="doc_hos" schema="" catalog="haodf" type="VIEW">
      <column name="doc_id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="doc_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="home_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="info_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="hos_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="hos_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="hos_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="dept_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="dept_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="dept_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="total_view" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="total_article" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="total_patient" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="wexin_baodao" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="total_baodao" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="total_vote" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="total_thank_letter" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="total_gift" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="start_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="doc_title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TO_DAYS(NOW())-TO_DAYS(start_time)" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="day_view" sqlType="DECIMAL" precision="65" scale="4" nullable="true" jdbcType="3"/>
    </table>
    <table name="docto_tmp" schema="" catalog="haodf" type="TABLE">
      <column name="doc_id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="doc_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="home_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="info_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="doc_id"/>
    </table>
    <table name="doctor" schema="" catalog="haodf" type="TABLE">
      <column name="doc_id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="doc_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="home_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="info_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="hos_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="hos_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="hos_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="dept_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="dept_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="dept_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="total_view" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="total_article" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="total_patient" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="wexin_baodao" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="total_baodao" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="total_vote" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="total_thank_letter" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="total_gift" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="start_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="doc_title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <index name="ix_hos_id" unique="false" columns="hos_id"/>
      <index name="ix_hos_name" unique="false" columns="hos_name"/>
    </table>
    <table name="duihua" schema="" catalog="haodf" type="TABLE">
      <column name="dui_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="wen_id" sqlType="VARCHAR" precision="145" scale="0" nullable="true" jdbcType="12"/>
      <column name="dui_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="doc_home_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="doc_id" sqlType="VARCHAR" precision="145" scale="0" nullable="true" jdbcType="12"/>
      <column name="pat_id" sqlType="VARCHAR" precision="145" scale="0" nullable="true" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="dui_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5paH5pysLA0K5oql5Yiw"/>
      <primary-key name="PRIMARY" columns="dui_id"/>
    </table>
    <table name="hospital" schema="" catalog="haodf" type="TABLE">
      <column name="hos_id" sqlType="CHAR" precision="120" scale="0" nullable="false" jdbcType="1"/>
      <column name="hos_name" sqlType="VARCHAR" precision="125" scale="0" nullable="true" jdbcType="12"/>
      <column name="province" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="level" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="hos_id"/>
    </table>
    <table name="section" schema="" catalog="haodf" type="TABLE">
      <column name="sec_id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="sec_name" sqlType="VARCHAR" precision="145" scale="0" nullable="true" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sec_id"/>
    </table>
    <table name="wenda" schema="" catalog="haodf" type="TABLE">
      <column name="wen_id" sqlType="VARCHAR" precision="145" scale="0" nullable="false" jdbcType="12"/>
      <column name="wen_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="con_cat_name" sqlType="VARCHAR" precision="145" scale="0" nullable="true" jdbcType="12"/>
      <column name="doc_id" sqlType="VARCHAR" precision="145" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="disease" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="want_help" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="hospital" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="hos_dept" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="drug" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="zhiliao" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="con_cat_name2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="wen_id"/>
      <index name="ix_doc_id" unique="false" columns="doc_id"/>
    </table>
    <table name="zixun" schema="" catalog="haodf" type="TABLE">
      <column name="zixun_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="doc_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="pat_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="post_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="jibing" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="total_chat_num" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="doc_chat_num" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="pat_chat_num" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="gift_flag" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="hot_gift_flag" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="pay_flag" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="ext1" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ext2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ext3" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="tell_flag" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="private_flag" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="zixun_id"/>
      <index name="ix_doc_id" unique="false" columns="doc_id"/>
      <index name="ix_jibing" unique="false" columns="jibing"/>
      <index name="ix_pay_flag" unique="false" columns="pay_flag"/>
      <index name="ix_post_time" unique="false" columns="post_time"/>
      <index name="ix_total_chat_num" unique="false" columns="total_chat_num"/>
      <index name="ix_zixun_id" unique="false" columns="zixun_id"/>
    </table>
    <table name="zixun_filter" schema="" catalog="haodf" type="TABLE">
      <column name="zixun_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="doc_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="pat_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="post_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="jibing" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="total_chat_num" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="doc_chat_num" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="pat_chat_num" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="gift_flag" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="hot_gift_flag" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="pay_flag" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="ext1" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ext2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ext3" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="tell_flag" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="private_flag" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="zixun_id"/>
      <index name="ix_doc_id" unique="false" columns="doc_id"/>
      <index name="ix_jibing" unique="false" columns="jibing"/>
      <index name="ix_pay_flag" unique="false" columns="pay_flag"/>
      <index name="ix_post_time" unique="false" columns="post_time"/>
      <index name="ix_total_chat_num" unique="false" columns="total_chat_num"/>
      <index name="ix_zixun_id" unique="false" columns="zixun_id"/>
    </table>
    <table name="zixun_wenda" schema="" catalog="haodf" type="TABLE">
      <column name="zw_id" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="zixun_id" sqlType="VARCHAR" precision="65" scale="0" nullable="true" jdbcType="12"/>
      <column name="zw_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="publish_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="doc_id" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="pat_id" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="ext1" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ext2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ext3" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="html" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="zw_id"/>
      <index name="ix_zw_id" unique="false" columns="zw_id"/>
    </table>
  </data-source>
</component>